Clone of the project made for mobile applications course held at Wrocław Univesity of Science and Technology.

For original commits and additional information visit:
https://gitlab.com/ekierkad/towerdefence